# talli-wear

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/talliwear/mobile/: MainActivity.kt  MainViewModel.kt  TalliMobileApplication.kt
mobile/src/main/java/com/talliwear/mobile/data/: DataLayerListenerService.kt  DataLayerRepository.kt
mobile/src/main/java/com/talliwear/mobile/di/: DatabaseModule.kt
mobile/src/main/java/com/talliwear/mobile/ui/theme/: Theme.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/xml/: data_extraction_rules.xml
shared/: build.gradle.kts
shared/src/main/java/com/talliwear/shared/data/: ActivityType.kt  BabyCareActivity.kt  DataLayerPaths.kt
shared/src/main/java/com/talliwear/shared/database/: ActivityDao.kt  Converters.kt  TalliWearDatabase.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/talliwear/wear/: TalliWearApplication.kt
wear/src/main/java/com/talliwear/wear/data/: DataLayerListenerService.kt  DataLayerRepository.kt
wear/src/main/java/com/talliwear/wear/di/: DatabaseModule.kt
wear/src/main/java/com/talliwear/wear/presentation/: MainActivity.kt  MainViewModel.kt
wear/src/main/java/com/talliwear/wear/presentation/components/: ActivitySummaryCard.kt  ConnectionStatusChip.kt  QuickActionButton.kt
wear/src/main/java/com/talliwear/wear/presentation/navigation/: WearNavigation.kt
wear/src/main/java/com/talliwear/wear/presentation/screens/: ActivityDetailScreen.kt  ActivityListScreen.kt  HomeScreen.kt  QuickActionsScreen.kt  TimerScreen.kt
wear/src/main/java/com/talliwear/wear/presentation/theme/: TalliWearTheme.kt
wear/src/main/res/values/: strings.xml
